{
  "_note": "The knobs you control. Edit the VALUES only (numbers/words), never the field names or the structure. See config.md for what each one does. The validators and agents all read this file.",
  "rules": {
    "min_h2h_odds": 1.50,
    "sgm_min_legs": 3,
    "sgm_max_legs": 4,
    "sgm_odds_min": 3.00,
    "sgm_odds_max": 8.00,
    "cross_sport_odds_min": 3.00,
    "cross_sport_odds_max": 6.00,
    "line_move_flag_pct": 10,
    "bronze_min_stars": 3,
    "silver_gold_min_stars": 4,
    "high_confidence_pct": 85,
    "valid_days": ["Thu", "Fri", "Sat", "Sun"],
    "min_sources": 2,
    "freshness_max_minutes": 60
  },
  "tiers": {
    "bronze": { "price_per_week": 5,  "includes": "Head-to-head singles" },
    "silver": { "price_per_week": 10, "includes": "Bronze + 1 NRL SGM + 1 AFL SGM" },
    "gold":   { "price_per_week": 20, "includes": "Silver + 2nd SGM per code + cross-sport + Hero" }
  },
  "schedule": {
    "nrl_drop_day": "Wed",
    "afl_drop_day": "Thu",
    "grade_day": "Mon",
    "skip_thursday_afl_game": true
  },
  "brand": {
    "responsible_gambling_line": "⚠️ Gamble responsibly — 18+ only | 1800 858 858",
    "brief_file": "PUNTERS-DEN-BRIEF.md"
  }
}
