{
  "name": "punters-den",
  "version": "1.0.0",
  "description": "The Punters Den — AI NRL & AFL tipping service",
  "private": true,
  "scripts": {
    "validate": "node validators/validate-slate.js validators/slate_draft.example.json config.json"
  },
  "dependencies": {
    "stripe": "^17.0.0",
    "@netlify/blobs": "^8.1.0"
  }
}
